<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:icon="@drawable/iconhome"
        android:id="@+id/homepage"
        />

    <item
        android:title="Cart"
        android:icon="@drawable/iconcart"
        android:id="@+id/cart"
        />


    <item
        android:title="Notifications"
        android:icon="@drawable/iconnotification"
        android:id="@+id/notifications"
        />


    <item
        android:title="Account"
        android:icon="@drawable/iconprofile"
        android:id="@+id/profile">

    </item>


</menu>