<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        tools:context=".RegCustomer">

        <CheckBox
            android:id="@+id/regCheckBox"
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:text="@string/terms_conditions"
            android:textColor="#575151"
            android:textSize="16sp"
            android:layout_marginTop="50dp"
            app:layout_constraintBottom_toTopOf="@+id/regCusButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/regCusButton"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="590dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/buttons"
            android:text="@string/register"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/cancelRegCusButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancelRegCusButton"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/buttons"
            android:backgroundTint="@color/light_grey"
            android:text="@string/cancel"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/regCusButton"
            app:layout_constraintStart_toStartOf="@+id/regCusButton"
            app:layout_constraintTop_toBottomOf="@+id/regCusButton" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/cusLName"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="#54C1BDBD"
            android:ems="10"
            android:hint="Enter your last name"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textColorHint="@color/dark_grey"
            app:layout_constraintBottom_toTopOf="@+id/emailCus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cusFName"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/regCusTopic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="41dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="42dp"
            android:layout_marginBottom="24dp"
            android:text="@string/register_as_customer"
            android:textColor="#000000"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/cusFName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/cusFName"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="#54C1BDBD"
            android:ems="10"
            android:hint="Enter your first name"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textColorHint="@color/dark_grey"

            app:layout_constraintBottom_toTopOf="@+id/cusLName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/regCusTopic"
            app:layout_constraintVertical_bias="0.5" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailCus"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="#54C1BDBD"
            android:ems="10"
            android:hint="Enter your email"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            android:textColorHint="@color/dark_grey"
            app:layout_constraintBottom_toTopOf="@+id/passwordCusLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cusLName"
            app:layout_constraintVertical_bias="0.5" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/rePasswordCusLayout"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@+id/regCheckBox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:passwordToggleEnabled='true'>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/rePasswordCus"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="#54772C2C"
                android:hint="Re-enter your password"
                android:inputType="textPassword"
                android:marqueeRepeatLimit="0"
                android:textColorHint="@color/dark_grey" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordCusLayout"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/rePasswordCusLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailCus"
            app:passwordToggleEnabled='true'>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordCus"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="#54592323"
                android:hint="Enter your password"
                android:inputType="textPassword"
                android:marqueeRepeatLimit="0"
                android:textColor="@color/black"
                android:textColorHint="@color/dark_grey" />
        </com.google.android.material.textfield.TextInputLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>