<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    android:background="@color/white"
    tools:context=".IncomeShop">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Shop Income"
        android:textColor="#100F0F"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView36"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:padding="10sp"
                android:text="TID"
                android:textAlignment="center"
                android:textColor="#0C0B0B"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item ID"
                android:textAlignment="center"
                android:textColor="#100F0F"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:padding="10sp"
                android:text="Qty"
                android:textAlignment="center"
                android:textColor="#0C0B0B"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:padding="10sp"
                android:text="Price"
                android:textAlignment="center"
                android:textColor="#0C0B0B"
                android:textSize="20sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="100dp"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/textView53"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:text="#123"
                android:textAlignment="center"
                android:textColor="#575151"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:padding="10sp"
                android:text="B123"
                android:textAlignment="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:padding="10sp"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#575151"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginEnd="15dp"
                android:padding="10sp"
                android:text="100.00"
                android:textAlignment="center"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/textView54"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:text="#124"
                android:textAlignment="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:padding="10sp"
                android:text="B124"
                android:textAlignment="center"
                android:textColor="#575151"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:padding="10sp"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#575151"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginEnd="15dp"
                android:padding="10sp"
                android:text="200.00"
                android:textAlignment="center"
                android:textColor="#575151"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/textView45"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:padding="10sp"
                android:text="#125"
                android:textAlignment="center"
                android:textColor="#575151"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView55"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="B125"
                android:textAlignment="center"
                android:textColor="#575151"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:padding="10sp"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#575151"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginEnd="15dp"
                android:padding="10sp"
                android:text="300.00"
                android:textAlignment="center"
                android:textColor="#575151"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/textView56"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:text="#126"
                android:textAlignment="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView48"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:padding="10sp"
                android:text="B126"
                android:textAlignment="center"
                android:textColor="#575151"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView47"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:padding="10sp"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#575151"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView46"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginEnd="15dp"
                android:padding="10sp"
                android:text="400.00"
                android:textAlignment="center"
                android:textColor="#575151"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/textView57"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:text="#127"
                android:textAlignment="center"
                android:textColor="#575151"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView51"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:padding="10sp"
                android:text="B127"
                android:textAlignment="center"
                android:textColor="#575151"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView49"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:padding="10sp"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#575151"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView50"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginEnd="15dp"
                android:padding="10sp"
                android:text="500.00"
                android:textAlignment="center"
                android:textColor="#575151"
                android:textSize="16sp" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/textView58"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginBottom="150dp"
        android:text="Total"
        android:textAlignment="center"
        android:textColor="#0C0C0C"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout2"
        app:layout_constraintVertical_bias="0.291" />

    <TextView
        android:id="@+id/textView59"
        android:layout_width="125dp"
        android:layout_height="44dp"
        android:layout_marginBottom="16dp"
        android:text="1500.00"
        android:textColor="#DD2727"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView58"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout2"
        app:layout_constraintVertical_bias="0.687" />

    <Button
        android:id="@+id/button14"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="23dp"
        android:layout_marginBottom="100dp"
        android:text="View Shop"
        android:textColor="@color/white"
        android:background="@drawable/buttons"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView58" />

    <include
        android:id="@+id/include9"
        layout="@layout/activity_navigation_bar" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="690dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/flower" />
</androidx.constraintlayout.widget.ConstraintLayout>