<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    tools:context=".fragments.HomeFragment">

        <TextView
            android:id="@+id/textView64"
            android:layout_width="180dp"
            android:layout_height="44dp"
            android:layout_marginBottom="16dp"
            android:text="Test Item 01"
            android:textAlignment="center"
            android:textColor="@color/dark_grey"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView65"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView13"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView65"
            android:layout_width="180dp"
            android:layout_height="48dp"
            android:layout_marginBottom="40dp"
            android:text="@string/lorem_ipsum"
            android:textAlignment="center"
            android:textColor="@color/dark_grey"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView13"
            />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="153dp"
            android:layout_height="162dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toStartOf="@+id/textView65"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2"
            tools:srcCompat="@tools:sample/avatars" />

        <EditText
            android:id="@+id/editTextTextPersonName4"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toTopOf="@+id/textView32"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView63"
            android:layout_width="180dp"
            android:layout_height="44dp"
            android:layout_marginBottom="16dp"
            android:text="@string/lorem_ipsum"
            android:textAlignment="center"
            android:textColor="@color/dark_grey"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/viewItemHomeButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.557"
            app:layout_constraintStart_toEndOf="@+id/imageView12" />

        <TextView
            android:id="@+id/textView62"
            android:layout_width="180dp"
            android:layout_height="44dp"
            android:text="Test Item 01"
            android:textAlignment="center"
            android:textColor="@color/dark_grey"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView63"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView12"
            app:layout_constraintTop_toBottomOf="@+id/textView32" />

        <TextView
            android:id="@+id/textView61"
            android:layout_width="120dp"
            android:layout_height="43dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="-40dp"
            android:background="@drawable/rounded_corner"
            android:text="Category 03"
            app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView33"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <TextView
            android:id="@+id/textView60"
            android:layout_width="120dp"
            android:layout_height="43dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="-40dp"
            android:background="@drawable/rounded_corner"
            android:text="Category 01"
            app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName4"
            app:layout_constraintEnd_toStartOf="@+id/textView33"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="303dp"
            android:layout_height="36dp"
            android:layout_marginTop="16dp"
            android:text="Recent Items"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.296"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName4" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="418dp"
            android:layout_height="92dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/borders"
            android:backgroundTint="@color/dark_purple"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintBottom_toTopOf="@+id/searchView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />



        <SearchView
            android:id="@+id/searchView2"
            android:layout_width="366dp"
            android:layout_height="35dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/rounded_corner"
            app:layout_constraintBottom_toTopOf="@+id/button6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.711"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/button6"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginTop="200dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/buttons"
            android:backgroundTint="@color/dark_purple"
            android:text="Search"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/textView9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="303dp"
            android:layout_height="36dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="180dp"
            android:layout_marginBottom="-20dp"
            android:text="Categories"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView61"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="276dp"
            android:layout_height="107dp"
            app:layout_constraintBottom_toTopOf="@+id/searchView2"
            app:layout_constraintEnd_toStartOf="@+id/loginButton"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/toolbar"
            app:layout_constraintTop_toTopOf="@+id/toolbar"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/bg1" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="153dp"
            android:layout_height="162dp"
            android:layout_marginBottom="36dp"
            app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName2"
            app:layout_constraintEnd_toStartOf="@+id/textView62"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView32"
            app:layout_constraintVertical_bias="0.0"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="120dp"
            android:layout_height="43dp"
            android:layout_marginBottom="-40dp"
            android:background="@drawable/rounded_corner"
            android:text="Category 02"
            app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName4"
            app:layout_constraintEnd_toStartOf="@+id/textView61"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView60" />

        <Button
            android:id="@+id/viewItemHomeButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:background="@drawable/buttons"
            android:text="View Item"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.575"
            app:layout_constraintStart_toEndOf="@+id/imageView12" />

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="228dp"
            android:ems="10"
            android:inputType="textPersonName"

            android:textColor="@color/dark_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName4" />


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>